{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/schedules/fixed/weekly",
      "schedule": "0 17 * * 4"
    },
    {
      "path": "/api/archive/weekly",
      "schedule": "0 17 * * 0"
    },
    {
      "path": "/api/archive/monthly",
      "schedule": "15 18 * * *"
    }
  ]
}
